server.port = 8084
spring.application.name = service-ressources
spring:
    data:
        mongodb:
            database: ressourceDB
            host: localhost
            port: 27017

management.endpoints.web.exposure.include= hystrix.stream
hystrix.dashboard.proxyStreamAllowList = *
